# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(070016)
$foreground = rgb(E6EEFB)
$color0 = rgb(160F20)
$color1 = rgb(805A8D)
$color2 = rgb(7A62A3)
$color3 = rgb(2988BA)
$color4 = rgb(B67D9A)
$color5 = rgb(BE829C)
$color6 = rgb(8A9BB6)
$color7 = rgb(D3DFF1)
$color8 = rgb(949CA8)
$color9 = rgb(AB77BC)
$color10 = rgb(A282D9)
$color11 = rgb(36B5F8)
$color12 = rgb(F3A6CE)
$color13 = rgb(FDADD0)
$color14 = rgb(B8CFF3)
$color15 = rgb(D3DFF1)
