# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E6EEFB
background         #070016
cursor             #E6EEFB

active_tab_foreground     #070016
active_tab_background     #E6EEFB
inactive_tab_foreground   #E6EEFB
inactive_tab_background   #070016

active_border_color   #E6EEFB
inactive_border_color #070016
bell_border_color     #805A8D

color0      #160F20
color1		#805A8D
color2		#7A62A3
color3		#2988BA
color4		#B67D9A
color5		#BE829C
color6		#8A9BB6
color7		#D3DFF1
color8		#949CA8
color9		#AB77BC
color10		#A282D9
color11		#36B5F8
color12		#F3A6CE
color13		#FDADD0
color14		#B8CFF3
color15		#D3DFF1
