  "custom/updates": {
    "format": "⟳ {}",
"exec": "echo $(( $(checkupdates | wc -l) + $(yay -Qua | wc -l) + $(flatpak remote-ls --updates | wc -l) ))",
    "tooltip": false,
    "interval": 1800,
"on-click": "kitty -e bash -c 'yay -Syu --noconfirm && flatpak update -y && echo \"Sistema Atualizado!\"; read -n 1; exec bash'"  },
  


  warp


    "custom/warp": {
    "format": "{} 󰖂",
    "interval": 10,
    "return-type": "json",
    "exec": "status=$(warp-cli status | grep -oE 'Connected|Disconnected'); if [ \"$status\" = \"Connected\" ]; then echo '{\"text\": \"ON\", \"class\": \"connected\", \"tooltip\": \"WARP Connected\"}'; else echo '{\"text\": \"OFF\", \"class\": \"disconnected\", \"tooltip\": \"WARP Disconnected\"}'; fi",
    "on-click": "status=$(warp-cli status | grep -oE 'Connected|Disconnected'); if [ \"$status\" = \"Connected\" ]; then warp-cli disconnect; else warp-cli connect; fi",
    "tooltip": true