preload = /home/jorge/Imagens/Wallpaper/one-piece-anime-tony-tony-chopper-wallpaper-d9b0189d91bafd9bd6a738efa0c1e6bd_upscayl_2x_upscayl-standard-4x.png
wallpaper = DP-3,/home/jorge/Imagens/Wallpaper/one-piece-anime-tony-tony-chopper-wallpaper-d9b0189d91bafd9bd6a738efa0c1e6bd_upscayl_2x_upscayl-standard-4x.png
