general {
    lock_cmd = hyprlock
    before_sleep_cmd = hyprlock
    after_sleep_cmd = loginctl unlock-session
}

# Listener para bloquear a tela após 10 minutos (600s) de inatividade
listener {
    timeout = 600
    on-timeout = bash -c '[ "$(playerctl status 2>/dev/null || echo Stopped)" != "Playing" ] && hyprlock'
    on-resume = echo "Desbloqueado"
    inhibit_sources = fullscreen
}

# Listener para suspender o sistema após 20 minutos (1200s) de inatividade
listener {
    timeout = 1200
    on-timeout = bash -c '[ "$(playerctl status 2>/dev/null || echo Stopped)" != "Playing" ] && systemctl suspend'
    on-resume = echo "Voltando do suspend"
    inhibit_sources = fullscreen
}
