general {
  lock_cmd = hyprlock
  before_sleep_cmd = hyprlock
  after_sleep_cmd = loginctl unlock-session
}

# Bloquear após 15 minutos (900s)
listener {
 timeout = 600
  on-timeout = '[ "$(playerctl status 2>/dev/null)" != "Playing" ] && hyprlock'
  on-resume = echo "Desbloqueado"
  inhibit_sources = fullscreen
}

# Suspender após 30 minutos (1800s)
listener {
  timeout = 1200
  on-timeout = '[ "$(playerctl status 2>/dev/null)" != "Playing" ] && systemctl suspend'
  on-resume = echo "Voltando do suspend"
  inhibit_sources = fullscreen
}