

exec-once = hypridle
#exec-once = waybar
exec-once = swaync &
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = lxpolkit
exec-once = hyprpaper -c ~/.config/hypr/hyprpaper.conf
exec-once = bash -c "sleep 2 && nm-applet &"


monitor=DP-3,3440x1440@159.96,0x0,1




workspace=1, monitor:Virtual-1
workspace=2, monitor:Virtual-1
workspace=3, monitor:Virtual-1

#monitor=,preferred,auto,1

input {
    kb_layout = br  # Mude para "us" se usar teclado inglês
    follow_mouse = 1
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
     col.active_border = rgba(5e2a84ff)
  col.inactive_border = rgba(003366ff)
}

decoration {
    rounding = 20
    
}

animations {
  enabled = yes
  workspace_wraparound = yes
}
windowrulev2 = idleinhibit fullscreen, fullscreen:1


bind = SUPER, W, exec, kitty --hold -e /opt/hyprland/scripts/wallpaper.sh
bind = SUPER, Return, exec, foot
bind = SUPER, Q, killactive,
bind = SUPER, M, exit,

bind = SUPER, P, exec, pavucontrol
bind = SUPER, C, exec, code
bind = SUPER, N, exec, flatpak run com.brave.Browser


bind = SUPER, V, togglefloating,
#bind = SUPER, D, exec, rofi -show drun -theme ~/.config/rofi/theme.rasi

bind = SUPER, D, exec, wofi --show drun

bind = SUPER, T, exec, thunar
bind = SUPER, k, exec, kitty

bind=SUPER, TAB, exec, /opt/hyprland/scripts/navigate_workpaces.sh


bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5

bindm=SUPER, mouse:272, movewindow
bindm=SUPER, mouse:273, resizewindow

bind= SUPER SHIFT, 1, movetoworkspace, 1
bind= SUPER SHIFT, 2, movetoworkspace, 2
bind= SUPER SHIFT, 3, movetoworkspace, 3
bind= SUPER SHIFT, 4, movetoworkspace, 4
bind= SUPER SHIFT, 5, movetoworkspace, 5



# exec=hyprctl dispatch workspace 2
 exec=hyprctl dispatch workspace 1    

bind = SUPER, F, fullscreen
bind = SUPER SHIFT, F, togglefloating

bind = SUPER, B, exec, /opt/hyprland/scripts/toggle-waybar.sh



bind=SUPER, X, exec, grim ~/Pictures/screenshot-$(date +'%Y-%m-%d_%H-%M-%S').png && notify-send "Screenshot tirado!" "Imagem salva em ~/Pictures"
bind=SUPER+SHIFT, X, exec, grim -g "$(slurp)" ~/Pictures/screenshot-$(date +'%Y-%m-%d_%H-%M-%S').png && notify-send "📸 Screenshot salvo!" "Imagem armazenada em ~/Pictures"
bind=SUPER+SHIFT, L, exec, hyprctl keyword general:layout $( [ "$(hyprctl -j getoption general:layout | jq -r '.str')" = "master" ] && echo "dwindle" || echo "master" ) && notify-send "Layout Alternado"

# Rodar esse comando e clicar
# xprop | grep WM_CLASS  
# Vai retornar WM_CLASS(STRING) = "code", "Code"
# windowrulev2 = tile, class:^(Code|code)$


 windowrulev2 = tile, class:^(Brave-browser|crx_cinhimbnkkaeohfgghhklpknlkffjgod)$

windowrule = tile, class:^(brave)$
windowrule = tile, class:^(crx_cinhimbnkkaeohfgghhklpknlkffjgod)$
windowrulev2 = tile, class:freecad.exe
windowrulev2 = tile, class:Fightcade
windowrulev2 = tile, class:fcadefbneo.exe
windowrulev2 = tile, class:^(org.pulseaudio.pavucontrol)$