
##########################################
# CONFIGURAÇÃO MODULAR #
##########################################

souce = /opt/hyprlandconfig/hypr/conf/env.conf
source = /opt/hyprlandconfig/hypr/conf/init.conf
source = /opt/hyprlandconfig/hypr/conf/monitor.conf
source = /opt/hyprlandconfig/hypr/conf/workspaces.conf
source = /opt/hyprlandconfig/hypr/conf/audio.conf
source = /opt/hyprlandconfig/hypr/conf/screenshot.conf
source = /opt/hyprlandconfig/hypr/conf/decoration.conf
source = /opt/hyprlandconfig/hypr/conf/bindsApps.conf
# DESATIVADO source = /opt/hyprlandconfig/hypr/conf/windowApps.conf
source = /opt/hyprlandconfig/hypr/conf/cursorKeyboard.conf
source = /opt/hyprlandconfig/hypr/conf/bindsWindow.conf
source = /opt/hyprlandconfig/hypr/conf/soundboard.conf
