 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #F3A6CE;
active-foreground: #E6EEFB;
normal-background: #070016;
normal-foreground: #E6EEFB;
urgent-background: #FDADD0;
urgent-foreground: #E6EEFB;

alternate-active-background: #36B5F8;
alternate-active-foreground: #E6EEFB;
alternate-normal-background: #070016;
alternate-normal-foreground: #E6EEFB;
alternate-urgent-background: #070016;
alternate-urgent-foreground: #E6EEFB;

selected-active-background: #F3A6CE;
selected-active-foreground: #E6EEFB;
selected-normal-background: #36B5F8;
selected-normal-foreground: #E6EEFB;
selected-urgent-background: #FDADD0;
background: rgba(0,0,0,0.7);

background-color: #070016;
background: rgba(0,0,0,0.7);
foreground: #D3DFF1;
border-color: #36B5F8;
}

