exec-once = waybar
exec-once = mako
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = lxpolkit


monitor=Virtual-1,1920x1080,0x0,1

workspace=1, monitor:Virtual-1
workspace=2, monitor:Virtual-1
workspace=3, monitor:Virtual-1

#monitor=,preferred,auto,1

input {
    kb_layout = br  # Mude para "us" se usar teclado inglês
    follow_mouse = 1
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
}

decoration {
    rounding = 5
}

animations {
    enabled = yes
}

bind = SUPER, Return, exec, foot
bind = SUPER, Q, killactive,
bind = SUPER, M, exit,
bind = SUPER, V, togglefloating,
bind = SUPER, D, exec, rofi -show drun
bind = SUPER, T, exec, thunar
bind = SUPER, k, exec, kitty


bind = SUPER, TAB, workspace, e+1
bind = SUPER, SHIFT+TAB, workspace, e-1

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3

bindm=SUPER, mouse:272, movewindow
bindm=SUPER, mouse:273, resizewindow

