##########################
# Atalhos: Áudio e Vol.  #
##########################

# Toggle Saida de audio
bind = SUPER, A, exec, /opt/hyprlandconfig/scripts/toggle-audio.sh

# Aumentar Volume (Com ícone e Barra)
bind = SUPER ALT, equal, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%+ && notify-send -h string:x-canonical-private-synchronous:sys-notify -h int:value:"$(wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{print $2*100}')" -i audio-volume-high -u low "Volume" "$(wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{print $2*100 "%"}')"

# Diminuir Volume (Com ícone e Barra)
bind = SUPER ALT, minus, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%- && notify-send -h string:x-canonical-private-synchronous:sys-notify -h int:value:"$(wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{print $2*100}')" -i audio-volume-medium -u low "Volume" "$(wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{print $2*100 "%"}')"

