##########################
# Atalhos: Janelas       #
##########################

bind = SUPER, Q, killactive,
bind = SUPER, M, exit,
bind = SUPER, V, togglefloating,
bind = SUPER, F, fullscreen
bind = SUPER SHIFT, F, togglefloating

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

bind = SUPER+SHIFT, L, exec, hyprctl keyword general:layout $( [ "$(hyprctl -j getoption general:layout | jq -r '.str')" = "master" ] && echo "dwindle" || echo "master" ) && notify-send "Layout Alternado"
