
##########################
# Atalhos: Aplicativos   #
##########################

bind = SUPER, W, exec, kitty --hold -e /opt/hyprlandconfig/scripts/wallpaper.sh

bind = SUPER, P, exec, pavucontrol
bind = SUPER, k, exec, warp-terminal
bind = SUPER, T, exec, kitty

bind = SUPER, L, exec, wlogout
bind = SUPER, D, exec, wofi --show drun
bind = SUPER, B, exec, /opt/hyprlandconfig/scripts/toggle-waybar.sh

bind = SUPER ALT, C, exec, flatpak run com.visualstudio.code
bind = SUPER ALT, S, exec, steam
bind = SUPER ALT, N, exec, flatpak run com.brave.Browser --password-store=basic
qbind = SUPER ALT, T, exec, thunar
bind = SUPER ALT, D, exec, discord
