##########################
# Configurações Input    #
##########################

input {
    kb_layout = br
    follow_mouse = 1
}

cursor {
    # Esconde o cursor após 3 segundos de inatividade
    no_hardware_cursors = false
    inactive_timeout = 3
    # Mantém a posição do cursor ao trocar de monitor
    no_warps = false 
}
