general {
    gaps_in = 1
    gaps_out = 15
    border_size = 2
    # Cores: Lavanda e Mauve
    col.active_border = rgba(b4befeff) rgba(cba6f7ff) 45deg
    col.inactive_border = rgba(585b70ff)
    allow_tearing = true
}

decoration {
    rounding = 12
    
    blur {
        enabled = true
        size = 6
        passes = 2
        vibrancy = 0.16
    }

    shadow {
        enabled = true
        range = 10
        render_power = 3
        color = rgba(1e1e2eaa)
    }
}

animations {
    enabled = yes
    # Curva de aceleração rápida e desaceleração suave
    bezier = fast, 0, 1, 0, 1 

    animation = windows, 1, 3, fast, slide
    animation = windowsIn, 1, 3, fast, slide
    animation = windowsOut, 1, 3, fast, slide
    animation = fade, 1, 3, default
    animation = workspaces, 1, 3, fast, slidefade 20%
}