##########################
# Variáveis de Ambiente  #
##########################

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = GDK_BACKEND,wayland
env = CLUTTER_BACKEND,wayland
env = SDL_VIDEODRIVER,wayland
env = MOZ_ENABLE_WAYLAND,1
env = QT_QPA_PLATFORM,wayland
env = HYPRLAND_LOG_WLR, 1
env = HYPRLAND_NO_SD_NOTIFY, 1