##########################
# Execuções Automáticas  #
##########################

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = lxpolkit
exec-once = hyprpaper
exec-once = sleep 1 && hyprctl hyprpaper wallpaper "DP-3,/home/jorge/Imagens/Wallpaper/cyberpunk.jpg"
exec-once = swaync
exec-once = nm-applet --indicator
exec-once = blueman-applet
exec-once = hypridle
exec-once = hyprctl dispatch workspace 1