##########################
# Monitores e Workspaces #
##########################

# Define o monitor físico
monitor = DP-3, 3440x1440@159.96, 0x0, 1

# Vincula os workspaces ao seu monitor real
workspace = 1, monitor:DP-3
workspace = 2, monitor:DP-3
workspace = 3, monitor:DP-3
workspace = 4, monitor:DP-3
workspace = 5, monitor:DP-3