##########################
# Atalhos: Screenshot
##########################

# --- Screenshot da Tela Inteira ---
bind = SUPER, X, exec, bash -c 'FILE=~/Imagens/Screenshots/screenshot-$(date +%Y-%m-%d_%H-%M-%S).png && grim "$FILE" && wl-copy < "$FILE" && notify-send -i "$FILE" "Tela Capturada" "Imagem salva e copiada!"'

# --- Screenshot de Área Selecionada ---
bind = SUPER SHIFT, X, exec, bash -c 'AREA=$(slurp) && FILE=~/Imagens/Screenshots/screenshot-$(date +%Y-%m-%d_%H-%M-%S).png && grim -g "$AREA" "$FILE" && wl-copy < "$FILE" && notify-send -i "$FILE" "Área Capturada" "Imagem salva e copiada!"'