###########################################
#       SOUNDBOARD (SUPER + CONTROL)      #
###########################################

# Controles de Início/Fim
bind = SUPER CONTROL, 1, exec, /opt/hyprlandconfig/soundboard/start.sh && notify-send "Soundboard" "Soundboard iniciado"
bind = SUPER CONTROL, 0, exec, /opt/hyprlandconfig/soundboard/stop.sh && notify-send "Soundboard" "Soundboard parada"

# Gatilhos de Áudio (Execução em paralelo nos Sinks)
bind = SUPER CONTROL, 2, exec, paplay --device=MonitorSink /opt/hyprlandconfig/soundboard/2.mp3 & paplay --device=VirtualSink /opt/hyprlandconfig/soundboard/2.mp3
bind = SUPER CONTROL, 3, exec, paplay --device=MonitorSink /opt/hyprlandconfig/soundboard/3.mp3 & paplay --device=VirtualSink /opt/hyprlandconfig/soundboard/3.mp3
bind = SUPER CONTROL, 4, exec, paplay --device=MonitorSink /opt/hyprlandconfig/soundboard/4.mp3 & paplay --device=VirtualSink /opt/hyprlandconfig/soundboard/4.mp3
bind = SUPER CONTROL, 5, exec, paplay --device=MonitorSink /opt/hyprlandconfig/soundboard/5.mp3 & paplay --device=VirtualSink /opt/hyprlandconfig/soundboard/5.mp3
bind = SUPER CONTROL, 6, exec, paplay --device=MonitorSink /opt/hyprlandconfig/soundboard/6.mp3 & paplay --device=VirtualSink /opt/hyprlandconfig/soundboard/6.mp3
bind = SUPER CONTROL, 7, exec, paplay --device=MonitorSink /opt/hyprlandconfig/soundboard/7.mp3 & paplay --device=VirtualSink /opt/hyprlandconfig/soundboard/7.mp3
bind = SUPER CONTROL, 8, exec, paplay --device=MonitorSink /opt/hyprlandconfig/soundboard/8.mp3 & paplay --device=VirtualSink /opt/hyprlandconfig/soundboard/8.mp3