#################################################
#            HYPRLAND WINDOW RULES              #
#################################################

# --- SISTEMA & POPUPS ---
# Removido o "=" e os espaços para evitar o erro "missing a value"
windowrule = float,^(Open File|Save As|Confirm)$
windowrule = center,^(Open File|Save As|Confirm)$

# --- PERFORMANCE & IDLE ---
windowrule = idleinhibit fullscreen,fullscreen:1

# Regra para janelas em tela cheia (Tearing/Immediate)
windowrule = immediate,^(steam_app_.*)$
windowrule = immediate,^(gamescope)$
