#################################################
#           HYPRLAND WINDOW     #
#################################################

# --- SISTEMA & POPUPS ---
windowrulev2 = float, title:^(Open File|Save As|Confirm)$
windowrulev2 = center, title:^(Open File|Save As|Confirm)$
windowrulev2 = idleinhibit fullscreen, fullscreen:1

# --- BRAVE BROWSER ---
windowrulev2 = tile, class:^(Brave-browser)$
windowrulev2 = tile, class:^(brave)$
windowrulev2 = tile, class:^(crx_cinhimbnkkaeohfgghhklpknlkffjgod)$

# --- AWAKENED POE TRADE ---
windowrulev2 = float, class:^(awakened-poe-trade)$
windowrulev2 = focusonactivate, class:^(awakened-poe-trade)$
windowrulev2 = workspace current, class:^(awakened-poe-trade)$
windowrulev2 = noshadow, class:^(awakened-poe-trade)$
windowrulev2 = noblur, class:^(awakened-poe-trade)$

# --- FIGHTCADE ---
windowrulev2 = tile, class:^(Fightcade)$
windowrulev2 = tile, class:^(fcadefbneo.exe)$

# --- MAGIC THE GATHERING ARENA ---
windowrulev2 = tile, class:^(steam_app_2141910)$

# --- FREECAD ---
windowrulev2 = tile, class:^(freecad.exe)$

# --- AUDIO (PAVUCONTROL) ---
windowrulev2 = tile, class:^(org.pulseaudio.pavucontrol)$

# Não deixa o monitor apagar quando está em fullscreen
windowrulev2 = idleinhibit fullscreen, fullscreen:1


# Regra para janelas em tela cheia (Fullscreen) desativar itens
windowrulev2 = immediate, class:^(steam_app_.*)$
windowrulev2 = immediate, class:^(gamescope)$