workspace = 1, persistent:true
workspace = 2, persistent:true
workspace = 3, persistent:true
workspace = 4, persistent:true
workspace = 5, persistent:true

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5

bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5

# Joga a janela para o workspace mas mantém o foco no atual
bind = SUPER ALT, 1, movetoworkspacesilent, 1
bind = SUPER ALT, 2, movetoworkspacesilent, 2
bind = SUPER ALT, 3, movetoworkspacesilent, 3
bind = SUPER ALT, 4, movetoworkspacesilent, 4
bind = SUPER ALT, 5, movetoworkspacesilent, 5

bind = SUPER, TAB, exec, /opt/hyprlandconfig/scripts/navigate_workpaces.sh

bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1